{
  "name": "ccc-crew-server",
  "private": true,
  "version": "3.0.0",
  "description": "Crypt0 Cr3w Central (CCC) - Real-time Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "build": "npm --prefix ccc install && npm --prefix ccc run build",
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm --prefix ccc run dev",
    "tunnel": "npx --yes localtunnel --port 8787"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
